/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    calldatasize        // [calldatasize] - Push the size of calldata onto the stack
                        // Stack: [calldatasize]

    0x00 mstore         // [] - Store the calldatasize at memory location 0x00
                        // Stack: [empty] (mstore consumes the top two stack items)

    0x20 0x00 return    // return 32 bytes starting from memory location 0x00
                        // Stack: [empty] (return consumes the top two stack items)
}
