/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
    caller                      // [msg.sender] - Push the address of the message sender onto the stack
                                // Stack: [msg.sender]
    balance                     // [balance, msg.sender] - Push the ether balance of msg.sender onto the stack
                                // Stack: [balance]
    
    0x00 mstore                 // [] - Store the balance in memory at offset 0x00
                                // Stack: [empty] (mstore consumes the top two stack items: value and memory address)
    0x20 0x00 return            // Return 32 bytes starting from memory location 0x00
                                // Stack: [empty] (return consumes the top two stack items: size and start position)
}